1.Find the author with the name 'Kara Melton' and then select all the articles she has written.

one_to_many_assignment=# SELECT id FROM authors WHERE name='Kara Melton';
 id
----
  8
(1 row)

one_to_many_assignment=# SELECT title FROM articles WHERE author_id=8;
                                              title
--------------------------------------------------------------------------------------------------
 How Tech Business Models Come From Marginalized Communities, But Startups Are Still Mostly White
 Confronting the Assumption of Whiteness in Virtual Spaces
(2 rows)

2. Find Ontario in the provinces table and then find all the cities in that province.

one_to_many_assignment=# SELECT id FROM provinces WHERE name='Ontario';
 id
----
 14
(1 row)
one_to_many_assignment=# SELECT * FROM cities WHERE province_id=14;
 id |  name   | year_founded | province_id
----+---------+--------------+-------------
  8 | Toronto |         1793 |          14
 11 | Ottawa  |         1826 |          14
(2 rows)

3.Who wrote the article called 'Coding Bootcamps and Emotional Labor'?

one_to_many_assignment=# \d+ articles
                                                      Table "public.articles"
  Column   |          Type          |                       Modifiers                       | Storage  | Stats target | Description
-----------+------------------------+-------------------------------------------------------+----------+--------------+-------------
 id        | integer                | not null default nextval('articles_id_seq'::regclass) | plain    |              |
 author_id | integer                |                                                       | plain    |              |
 title     | character varying(255) |                                                       | extended |              |
 body      | text                   |                                                       | extended |              |
 date      | date                   |                                                       | plain    |              |
Indexes:
    "articles_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "articles_author_id_fkey" FOREIGN KEY (author_id) REFERENCES authors(id)

one_to_many_assignment=# SELECT author_id FROM articles WHERE title='Coding Bootcamps and Emotional Labor';
 author_id
-----------
         4
(1 row)

one_to_many_assignment=# \d+ authors
                                                     Table "public.authors"
 Column |          Type          |                      Modifiers                       | Storage  | Stats target | Description
--------+------------------------+------------------------------------------------------+----------+--------------+-------------
 id     | integer                | not null default nextval('authors_id_seq'::regclass) | plain    |              |
 name   | character varying(255) |                                                      | extended |              |
 bio    | text                   |                                                      | extended |              |
Indexes:
    "authors_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "articles" CONSTRAINT "articles_author_id_fkey" FOREIGN KEY (author_id) REFERENCES authors(id)

one_to_many_assignment=# SELECT name FROM authors WHERE id=4;
       name
-------------------
 Tilde Ann Thurium
(1 row)
