1.  Find the author with the name 'Kara Melton' and then select all the articles she has written.

one_to_many_assignment=# SELECT id FROM authors WHERE name='Kara Melton';
 id
----
  8
(1 row)

one_to_many_assignment=# SELECT title FROM articles WHERE author_id=8;
                                              title
--------------------------------------------------------------------------------------------------
 How Tech Business Models Come From Marginalized Communities, But Startups Are Still Mostly White
 Confronting the Assumption of Whiteness in Virtual Spaces
(2 rows)

2.  Find Ontario in the provinces table and then find all the cities in that province.

one_to_many_assignment=# SELECT id FROM provinces WHERE name='Ontario';
 id
----
 14
(1 row)
one_to_many_assignment=# SELECT * FROM cities WHERE province_id=14;
 id |  name   | year_founded | province_id
----+---------+--------------+-------------
  8 | Toronto |         1793 |          14
 11 | Ottawa  |         1826 |          14
(2 rows)

3.  Who wrote the article called 'Coding Bootcamps and Emotional Labor'?

one_to_many_assignment=# \d+ articles
                                                      Table "public.articles"
  Column   |          Type          |                       Modifiers                       | Storage  | Stats target | Description
-----------+------------------------+-------------------------------------------------------+----------+--------------+-------------
 id        | integer                | not null default nextval('articles_id_seq'::regclass) | plain    |              |
 author_id | integer                |                                                       | plain    |              |
 title     | character varying(255) |                                                       | extended |              |
 body      | text                   |                                                       | extended |              |
 date      | date                   |                                                       | plain    |              |
Indexes:
    "articles_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "articles_author_id_fkey" FOREIGN KEY (author_id) REFERENCES authors(id)

one_to_many_assignment=# SELECT author_id FROM articles WHERE title='Coding Bootcamps and Emotional Labor';
 author_id
-----------
         4
(1 row)

one_to_many_assignment=# SELECT name FROM authors WHERE id=4;
       name
-------------------
 Tilde Ann Thurium
(1 row)

4.  Write a series of SQL queries to find out how many provinces are in Canada.
one_to_many_assignment=# SELECT id FROM countries WHERE name='Canada';
 id
----
  1
(1 row)

one_to_many_assignment=# SELECT * FROM provinces WHERE country_id = 1;
 id |           name            | year_founded | country_id
----+---------------------------+--------------+------------
 14 | Ontario                   |         1867 |          1
 15 | Quebec                    |         1867 |          1
 16 | New Brunswick             |         1867 |          1
 17 | New Brunswick             |         1867 |          1
 18 | Nova Scotia               |         1867 |          1
 19 | Manitoba                  |         1870 |          1
 20 | Northwest Territories     |         1870 |          1
 21 | British Columbia          |         1871 |          1
 22 | Prince Edward Island      |         1873 |          1
 23 | Yukon Territory           |         1898 |          1
 24 | Alberta                   |         1905 |          1
 25 | Saskatchewan              |         1905 |          1
 26 | Newfoundland and Labrador |         1949 |          1
 27 | Nunavut                   |         1999 |          1
(14 rows)

5.  How many people live at 4740 McDermott Street?

one_to_many_assignment=# SELECT id FROM residences WHERE address='4740 McDermott Street';
 id
----
  9
(1 row)

one_to_many_assignment=# SELECT * FROM persons WHERE residence_id=8;
 id |       name       | age | residence_id
----+------------------+-----+--------------
 14 | Mr. Diamond King |  53 |            8
 15 | Onie Hagenes     |  39 |            8
(2 rows)

6.  What city is 4740 McDermott Street in?

one_to_many_assignment=# SELECT * FROM residences WHERE address='4740 McDermott Street';
 id |        address        | year_built | city_id
----+-----------------------+------------+---------
  9 | 4740 McDermott Street |       1923 |      11
(1 row)

one_to_many_assignment=# SELECT name FROM cities WHERE id=11;
  name
--------
 Ottawa
(1 row)

7.  What province is 4740 McDermott Street in?

one_to_many_assignment=# SELECT province_id FROM cities WHERE name='Ottawa';
 province_id
-------------
          14
(1 row)

one_to_many_assignment=# SELECT name FROM provinces WHERE id=14;
  name
---------
 Ontario
(1 row)

8.  What country is 4740 McDermott Street in?

one_to_many_assignment=# SELECT country_id FROM provinces WHERE name='Ontario';
 country_id
------------
          1
(1 row)

one_to_many_assignment=# SELECT * FROM countries WHERE id=1;
 id |  name  | year_founded | national_animal
----+--------+--------------+-----------------
  1 | Canada |         1867 | beaver
(1 row)

9.  Find the person named 'Destini Davis' and then use a series of SQL queries to find what country they live in.
one_to_many_assignment=# SELECT * FROM persons WHERE name='Destini Davis';
 id |     name      | age | residence_id
----+---------------+-----+--------------
  3 | Destini Davis |  37 |            2
(1 row)

one_to_many_assignment=# SELECT * FROM residences WHERE id=2;
 id |      address      | year_built | city_id
----+-------------------+------------+---------
  2 | 537 Wyman Harbors |       1975 |       8
(1 row)

one_to_many_assignment=# SELECT * FROM cities WHERE id=8;
 id |  name   | year_founded | province_id
----+---------+--------------+-------------
  8 | Toronto |         1793 |          14
(1 row)

one_to_many_assignment=# SELECT * FROM provinces WHERE id=14;
 id |  name   | year_founded | country_id
----+---------+--------------+------------
 14 | Ontario |         1867 |          1
(1 row)

one_to_many_assignment=# SELECT * FROM countries WHERE id=1;
 id |  name  | year_founded | national_animal
----+--------+--------------+-----------------
  1 | Canada |         1867 | beaver
(1 row)

10.  How many articles has Aditya Mukerjee written?

one_to_many_assignment=# SELECT * FROM authors WHERE name='Aditya Mukerjee';
 id |      name       |                                                                                                                                                            bio
----+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  2 | Aditya Mukerjee | Aditya is an entrepreneur, investor, and engineer based in New York City. He studied statistics at Columbia and computer science at Cornell, and spends his free time playing German-style board games and listening to embarrassing music.\nAditya organizes Identity Hackers, a group for LGBTQ+ engineers in New York.
(1 row)

one_to_many_assignment=# SELECT title FROM articles WHERE author_id=2 limit 5;
                          title
---------------------------------------------------------
 I Can Text You A Pile of Poo, But I Can’t Write My Name
(1 row)
