1.

+-------+              +------+                      +------+           +----------+
| Actor | +----------> | Role | +------------------> | Play | <-------+ | Director |
+-------+ |          | +------+ |                  | +------+ |       | +----------+
          |          |          |                  |          |       |
          |          |          |                  |          |       |
          |          |          +one              +many      +many   +one
          +one       +many

2.
