1.

+-------+              +------+                      +------+           +----------+
| Actor | +----------> | Role | +------------------> | Play | <-------+ | Director |
+-------+ |          | +------+ |                  | +------+ |       | +----------+
          |          |          |                  |          |       |
          |          |          |                  |          |       |
          |          |          +many              +m      +many   +one
          +one       +many

2.


3.

+-----------+                            +--------+
| REVIEW    |                            | CRITIC |
+-----------+                            +--------+
| id        |  <+-----------+-------+--+ | id     |
| critic_id |   |           |       |    | name   |
| score     |   |           |       |    +--------+
+-----------+   +           |       |
                many        |       +-+one
   ^  many                  |       |      +-------------+
   |                        |       |      | PUBLICATION |
   |                        +-------+----+ +-------------+
   |                                       | id          |
   |            +many                      | name        |
   + one        |      +one                | re^iew_id   |
                |      |                   +-------------+
+------------+  |      | +------+
| RESTAURANT | <+------+ | CHEF |
+------------+           +------+
| id         |           | id   |
| name       |           | name |
| chef_id    |           +------+
+------------+
