1.

+---------+
|USER     |
+---------+
|id       |
|real_name|
|user_name|
|email    |
+---------+

+---------+
|POST     |
+---------+
|id       |
|user_id  |
|message  |
|thread_id|
+---------+

 +--------+
 |THREAD  |
 +--------+
 |id      |
 |name    |
 |forum_id|
 +--------+

 +-----+
 |FORUM|
 +-----+
 |id   |
 |name |
 +-----+

2.Dentist Office

+------+
|Office|
+------+
|id    |
|Name  |
+------+

+------------+
|Patient     |
+------------+
|id          |
|Name        |
|Contact Info|
+------------+

+---------+
|Dentist  |
+---------+
|id       |
|Name     |
|office_id|
+---------+

+-----------+
|Appointment|
+-----------+
|id         |
|dentist_id |
|patient_id |
|Date & Time|
+-----------+
